{
  "name": "@tbela99/css-parser",
  "description": "CSS parser for node and the browser",
  "version": "0.0.1-alpha4",
  "exports": {
    ".": "./dist/index.js",
    "./web": "./dist/web/index.js",
    "./cjs": "./dist/index.cjs"
  },
  "type": "module",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "debug": "web-test-runner \"test/**/*.web.js\" --manual --open --node-resolve --root-dir=./test/",
    "test": "web-test-runner \"test/**/*.web.js\" --node-resolve --root-dir=./test/; mocha --reporter-options='maxDiffSize=181920' \"test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbela99/css-parser.git"
  },
  "keywords": [
    "parser",
    "css",
    "css-parser",
    "node",
    "browser"
  ],
  "author": "Thierry Bela",
  "license": "MIT OR LGPL-3.0",
  "bugs": {
    "url": "https://github.com/tbela99/css-parser/issues"
  },
  "homepage": "https://github.com/tbela99/css-parser#readme",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.10",
    "@web/test-runner": "^0.16.1",
    "@webref/css": "^6.5.9",
    "glob": "^10.3.0",
    "mocha": "^10.2.0",
    "rollup": "^3.20.1",
    "rollup-plugin-dts": "^5.3.0",
    "tslib": "^2.5.0"
  }
}
