{
  "name": "@tbela99/css-parser",
  "description": "CSS parser for node and the browser",
  "version": "0.5.2",
  "exports": {
    ".": "./dist/node/index.js",
    "./umd": "./dist/index-umd-web.js",
    "./web": "./dist/web/index.js",
    "./cjs": "./dist/index.cjs"
  },
  "type": "module",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rollup -c;./build.sh dist/index.d.ts 'declare interface' 'declare type'",
    "test": "web-test-runner \"test/**/web.spec.js\" --node-resolve --playwright --browsers chromium firefox webkit --root-dir=.; mocha --reporter-options='maxDiffSize=1801920' \"test/**/node.spec.js\"",
    "test:node": "mocha --reporter-options='maxDiffSize=1801920' \"test/**/node.spec.js\"",
    "test:cov": "c8 --reporter=html --reporter=text --reporter=json-summary mocha --reporter-options='maxDiffSize=1801920' \"test/**/node.spec.js\"",
    "test:web-cov": "web-test-runner \"test/**/web.spec.js\" --node-resolve --playwright --browsers chromium firefox webkit --root-dir=. --coverage",
    "profile": "node --enable-source-maps --inspect-brk test/inspect.js",
    "debug": "web-test-runner \"test/**/web.spec.js\" --manual --open --node-resolve --root-dir=."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbela99/css-parser.git"
  },
  "keywords": [
    "parser",
    "css",
    "css-parser",
    "node",
    "ast",
    "nesting",
    "nested",
    "compiler",
    "browser",
    "css-nesting",
    "css-compiler",
    "nested-css",
    "walker"
  ],
  "author": "Thierry Bela",
  "license": "MIT OR LGPL-3.0",
  "bugs": {
    "url": "https://github.com/tbela99/css-parser/issues"
  },
  "homepage": "https://github.com/tbela99/css-parser#readme",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.25",
    "@web/test-runner": "^0.18.1",
    "@web/test-runner-playwright": "^0.11.0",
    "c8": "^9.1.0",
    "mocha": "^10.4.0",
    "playwright": "^1.42.1",
    "rollup": "^4.13.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2"
  }
}
