{
 "properties": {
  "margin": {
   "shorthand": "margin",
   "properties": [
    "margin-top",
    "margin-right",
    "margin-bottom",
    "margin-left"
   ],
   "types": [
    "Dimension",
    "Number",
    "Perc"
   ],
   "multiple": false,
   "separator": null
  },
  "margin-top": {
   "shorthand": "margin"
  },
  "margin-right": {
   "shorthand": "margin"
  },
  "margin-bottom": {
   "shorthand": "margin"
  },
  "margin-left": {
   "shorthand": "margin"
  },
  "padding": {
   "shorthand": "padding",
   "properties": [
    "padding-top",
    "padding-right",
    "padding-bottom",
    "padding-left"
   ],
   "types": [
    "Dimension",
    "Number",
    "Perc"
   ],
   "multiple": false,
   "separator": null
  },
  "padding-top": {
   "shorthand": "padding"
  },
  "padding-right": {
   "shorthand": "padding"
  },
  "padding-bottom": {
   "shorthand": "padding"
  },
  "padding-left": {
   "shorthand": "padding"
  },
  "border-radius": {
   "shorthand": "border-radius",
   "properties": [
    "border-top-left-radius",
    "border-top-right-radius",
    "border-bottom-right-radius",
    "border-bottom-left-radius"
   ],
   "types": [
    "Dimension",
    "Number",
    "Perc"
   ],
   "multiple": true,
   "separator": "/"
  },
  "border-top-left-radius": {
   "shorthand": "border-radius"
  },
  "border-top-right-radius": {
   "shorthand": "border-radius"
  },
  "border-bottom-right-radius": {
   "shorthand": "border-radius"
  },
  "border-bottom-left-radius": {
   "shorthand": "border-radius"
  }
 }
}
